<random>
	seed = 0.9
</random>

<condition::ternary>
	condition size = 5
	dontcare probability = 0.1
	mutate with dontcare = on
	crossover method = 1
	mutation method = 2
</condition::ternary>

<action::binary>
    number of bits = 4
</action::binary>

<environment::stock_env>
    stock data file = /home/liu/毕业设计/code/600547.XSHG.csv
</environment::stock_env>


<classifier_system>
      population size = 100
        learning rate = 0.5
      discount factor = 0.7
    covering strategy = action_based 0
  discovery component = on
             theta GA = 10
crossover probability = 0.1
 mutation probability = 0.04
         epsilon zero = 10
                   vi = 5
                alpha = 0.1
      prediction init = 10.0
           error init = 0.1
         fitness init = 1
        set size init = 10
      population init = empty
 exploration strategy = RANDOM
    deletion strategy = ACCURACY-BASED
         theta delete = 20
         theta GA sub = 20
         theta AS sub = 50
       GA subsumption = on
       AS subsumption = on
   update error first = on
              use MAM = on
GA tournament selection = on
      tournament size = 0.3
</classifier_system>

